Name	code
HW_14.2	0
HW_14.3	1
HW_14.4_4	2
HW_14.5	3
HW_14.7	4
HW_14.8	5
HW_14.9	6
HW_17.1	7
HW_17.2	8
HW_18.1	9
HW_19.1	10
HW_24.1_2	11
HW_24.2	12
HW_29.1	13
HW_29.2	14
HW_31.1	15
HW_Big_Mama	16
HW_ch10	17
HW_ch11.2	18
HW_ch11.3	19
HW_ch11.4	20
HW_dh1	21
HW_dh5	22
HW_dh8	23
HW_H1.11	24
HW_H1.21	25
HW_H1.31	26
HW_H1.32	27
HW_H1.33	28
HW_H2.21	29
HW_H2.22	30
HW_H3.21	31
HW_HC3	32
HW_HC4	33
HW_HC7	34
HW_w133_2	35
HW_w133_3	36
HW_w134_worm1	37
HW_w134_worm2	38
HW_w136	39
HW_W137	40
HW_W138_worm1	41
HW_W138_worm2	42
HW_w58_12	43
HW_w58_1	44
HW_w58_3	45
HW_w58_4	46
HW_w58_5	47
HW_w58_6	48
HW_w58_7	49
HW_w58_8	50
HW_w58_9	51
HW_w65	52
HW_w68	53
HW_w72	54
HW_w74	55
